# FanslationStudio

./: App.xaml  App.xaml.cs  FanslationStudio.csproj  FanslationStudio.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Domain/: Config.cs  Project.cs  ProjectVersion.cs  ScriptSearchResult.cs  ScriptTranslation.cs  ScriptTranslationItem.cs  SearchPattern.cs
Domain/PostProcessing/: IPostProcessing.cs  PostFindReplace.cs
Domain/PreProcessing/: IPreProcessing.cs  PreFindReplace.cs
Domain/ScriptToTranslate/: IScriptToTranslate.cs  SplitTextFileToTranslate.cs
MigratedCatTool/: CaliburnBootstrapper.cs  CatView.xaml  CatView.xaml.cs  CatViewModel.cs
MigratedCatTool/Config/: SearchPattern.cs
MigratedCatTool/Events/: DeeplTransEvent.cs  RawLineCopiedEvent.cs
ScriptToTranslate/: IScriptToTranlsate.cs  IScriptToTranslate.cs  SplitTextFileToTranslate.cs
Services/: DefaultProjectCreatorService.cs  ExportFilesService.cs  MergeVersionService.cs  MigrateGameTranslatorFormatService.cs  MigratePreviousTranslationService.cs  ProjectFolderService.cs  ScriptTranslationService.cs  SearchScriptService.cs  TcpMessagingService.cs
UserExperience/: CaliburnBootstrapper.cs  GenerateOutputView.xaml  GenerateOutputView.xaml.cs  GenerateOutputViewModel.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  IHasProjectAndVersionViewModel.cs  ImportBulkView.xaml  ImportBulkView.xaml.cs  ImportBulkViewModel.cs  ManualTranslateView.xaml  ManualTranslateView.xaml.cs  ManualTranslateViewModel.cs  ProjectView.xaml  ProjectView.xaml.cs  ProjectViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
UserExperience/Controls/: MarginSetter.cs  Spacing.cs
UserExperience/Dialogs/: BulkImportFileDialog.xaml  BulkImportFileDialog.xaml.cs  GeneratingExportDialog.xaml  GeneratingExportDialog.xaml.cs  GeneratingOutputDialog.xaml  GeneratingOutputDialog.xaml.cs  ImportingBulkFilesDialog.xaml  ImportingBulkFilesDialog.xaml.cs  ImportingRawDialog.xaml  ImportingRawDialog.xaml.cs  LoadingProjectDialog.xaml  LoadingProjectDialog.xaml.cs  MergeVersionDialog.xaml  MergeVersionDialog.xaml.cs  PostFindReplaceDialog.xaml  PostFindReplaceDialog.xaml.cs  PreFindReplaceDialog.xaml  PreFindReplaceDialog.xaml.cs  ProjectDialog.xaml  ProjectDialog.xaml.cs  SplitTextFileToTranslateDialog.xaml  SplitTextFileToTranslateDialog.xaml.cs  VersionDialog.xaml  VersionDialog.xaml.cs
UserExperience/Events/: DeeplTransEvent.cs  GenerateExportFilesEvent.cs  GenerateOutputFilesEvent.cs  ImportExportFilesEvent.cs  ImportProjectVersionEvent.cs  MergeVersionEvent.cs  MoveToNextGridItemEvent.cs  RawLineCopiedEvent.cs  RequestDeeplResult.cs  ScriptViewedInGameEvent.cs  SelectProjectEvent.cs  SelectProjectVersionEvent.cs  SelectTabForViewEvent.cs
