<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <!--<PackageReference Include="CefSharp.Wpf.NETCore" Version="90.6.50" />-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
  </ItemGroup>

</Project>