<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>translate.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="100.0.140" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserExperience\Dialogs\GeneratingExportDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserExperience\Dialogs\ImportingBulkFilesDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserExperience\Dialogs\ImportingRawDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserExperience\Dialogs\GeneratingOutputDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserExperience\Dialogs\PostFindReplaceDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserExperience\Dialogs\PreFindReplaceDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserExperience\Dialogs\BulkImportFileDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserExperience\Dialogs\MergeVersionDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserExperience\Dialogs\GeneratingExportDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserExperience\Dialogs\ImportingBulkFilesDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserExperience\Dialogs\ImportingRawDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserExperience\Dialogs\GeneratingOutputDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserExperience\Dialogs\PostFindReplaceDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserExperience\Dialogs\PreFindReplaceDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserExperience\Dialogs\BulkImportFileDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserExperience\Dialogs\MergeVersionDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="100.0.14" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="100.0.14" />
  </ItemGroup>

</Project>